{
  "name": "electron_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.4",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "node-fetch": "^2.6.6"
  }
}
